
 .team .member {
  position: relative;
  box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
  padding: 30px;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  transition: all 400ms ease-out;
  font-size: 15px;
  display: flex;
  max-width: 1100px;
  }
  .container-card{

    display: flex;
    max-width: 1100px;
    margin: auto;
  }



  .team .member .teampic {
  overflow: hidden;
  width: 150px;


  transition: all 400ms ease-out;
  padding: 0;

  }
  img{
   width: 75%;
   border-radius: 10px;
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  .team .member .member-info {
  padding-left: 30px;
  }

  .team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: tomato;
  }

  .team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
  }




  .team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 0;
  }

  .team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;

  }

  .team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  }

  .team .member .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #eff2f8;
  }

  .team .member .tipo {
  color: #325262;
  position: absolute;
  left: 2rem;
  top: 12rem;
  transform: translateY(-50%);
  font-family:var(--bs-font-sans-serif);
  font-size:13px
  }

  .team .member .social a:hover {
  background: tomato;
  }

  .team .member .social a:hover i {
  color: #fff;
  }

  .team .member .social a+a {
  margin-left: 8px;
  }

  section {
  padding: 60px 0;
  overflow: hidden;
  transition: all 400ms ease-out;
  }



  .section-title {
  text-align: center;
  padding-bottom: 30px;
  }

  .section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: tomato;
  }

  .underline{
      width: 120px;
      height: 1px;
      background-color: black;
      margin: auto;
      margin-top: -30px;
  }


  .section-title p {
  margin-top: 20px;
  }


    .eye {
      position: absolute;
      top: 2.5rem;
      right: 2rem;
    }


.list{
  font-size:13px ;
}

#lend{
  background-color:#f49f0A;
  position: absolute;
  right: 1rem;
  top: 13.7rem;
  transform: translateY(-50%);
  font-family:var(--bs-font-sans-serif);
  font-size:14px;
  color:#fff;
  border-radius:10px


}
#request{
  background-color: #325262;
  position: absolute;
  right: 1rem;
  top:13.7rem;
  transform: translateY(-50%);
  font-family:var(--bs-font-sans-serif);
  font-size:14px;
  color:#fff;
  border-radius:10px


}

.page-link{
  color:#325262;
}

#previous{
  background-color:#f49f0A;
  color:#fff;
}
#next{
  background-color: #325262;
  color:#fff;
}
.card  {
  border: none;
}
